<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#0c1b36"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="57.53dp"
        android:layout_height="61.19dp"/>

    <TextView
        android:layout_marginTop="11dp"
        android:text="03"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <View
        android:layout_marginTop="16dp"
        android:background="#4a4a4a"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/text_pp_01_03"
        android:layout_marginTop="15dp"
        android:paddingTop="7px"
        android:paddingBottom="7px"
        android:paddingLeft="55px"
        android:paddingRight="55px"
        android:text="03"
        android:textColor="#00CDA2"
        android:textSize="18sp"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>